% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{he_initialization}{online}{}{}
      \name{author}{1}{}{%
        {{hash=225c3f82f1085d9f1d6a4993e3cdf677}{%
           family={Code},
           familyi={C\bibinitperiod},
           given={Papers},
           giveni={P\bibinitperiod},
           prefix={with},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{225c3f82f1085d9f1d6a4993e3cdf677}
      \strng{fullhash}{225c3f82f1085d9f1d6a4993e3cdf677}
      \strng{fullhashraw}{225c3f82f1085d9f1d6a4993e3cdf677}
      \strng{bibnamehash}{225c3f82f1085d9f1d6a4993e3cdf677}
      \strng{authorbibnamehash}{225c3f82f1085d9f1d6a4993e3cdf677}
      \strng{authornamehash}{225c3f82f1085d9f1d6a4993e3cdf677}
      \strng{authorfullhash}{225c3f82f1085d9f1d6a4993e3cdf677}
      \strng{authorfullhashraw}{225c3f82f1085d9f1d6a4993e3cdf677}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{He Initialization}
      \field{year}{n.d.}
      \true{nocite}
      \verb{urlraw}
      \verb https://paperswithcode.com/method/he-initialization
      \endverb
      \verb{url}
      \verb https://paperswithcode.com/method/he-initialization
      \endverb
    \endentry
    \entry{wiki_precision_recall}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 28-May-2024]}
      \field{title}{Precision and recall --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Precision_and_recall
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Precision_and_recall
      \endverb
    \endentry
    \entry{backpropagation_softmax_cross_entropy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bef6afedf5ffc2d9fe2d4e894dba4ead}{%
           family={Exchange},
           familyi={E\bibinitperiod},
           given={Stack},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{fullhash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{fullhashraw}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{bibnamehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{authorbibnamehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{authornamehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{authorfullhash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{authorfullhashraw}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Backpropagation with Softmax Cross Entropy}
      \field{year}{2016}
      \true{nocite}
      \verb{urlraw}
      \verb https://stats.stackexchange.com/questions/235528/backpropagation-with-softmax-cross-entropy
      \endverb
      \verb{url}
      \verb https://stats.stackexchange.com/questions/235528/backpropagation-with-softmax-cross-entropy
      \endverb
    \endentry
    \entry{cross_entropy_search}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross Entropy}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.google.com/search?q=cross+entropy&sourceid=chrome&ie=UTF-8
      \endverb
      \verb{url}
      \verb https://www.google.com/search?q=cross+entropy&sourceid=chrome&ie=UTF-8
      \endverb
    \endentry
    \entry{cross_entropy_loss_guide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a0a25cc29f1a0bf8a08b14a7c6031731}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={V7},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \strng{fullhash}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \strng{fullhashraw}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \strng{bibnamehash}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \strng{authorbibnamehash}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \strng{authornamehash}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \strng{authorfullhash}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \strng{authorfullhashraw}{a0a25cc29f1a0bf8a08b14a7c6031731}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Guide to Cross-Entropy Loss}
      \field{year}{n.d.}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.v7labs.com/blog/cross-entropy-loss-guide
      \endverb
      \verb{url}
      \verb https://www.v7labs.com/blog/cross-entropy-loss-guide
      \endverb
    \endentry
    \entry{LeCun2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Odile Jacob}%
      }
      \strng{namehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{fullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{fullhashraw}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{bibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorbibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authornamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorfullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorfullhashraw}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quand la machine apprend: La révolution des neurones artificiels et de l'apprentissage profond}
      \field{year}{2019}
    \endentry
    \entry{derivative_softmax_cross_entropy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bcad4513697f9eae9bda0c53d1d84e6c}{%
           family={Science},
           familyi={S\bibinitperiod},
           given={Towards\bibnamedelima Data},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{bcad4513697f9eae9bda0c53d1d84e6c}
      \strng{fullhash}{bcad4513697f9eae9bda0c53d1d84e6c}
      \strng{fullhashraw}{bcad4513697f9eae9bda0c53d1d84e6c}
      \strng{bibnamehash}{bcad4513697f9eae9bda0c53d1d84e6c}
      \strng{authorbibnamehash}{bcad4513697f9eae9bda0c53d1d84e6c}
      \strng{authornamehash}{bcad4513697f9eae9bda0c53d1d84e6c}
      \strng{authorfullhash}{bcad4513697f9eae9bda0c53d1d84e6c}
      \strng{authorfullhashraw}{bcad4513697f9eae9bda0c53d1d84e6c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Derivative of the Softmax Function and the Categorical Cross Entropy Loss}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/derivative-of-the-softmax-function-and-the-categorical-cross-entropy-loss-ffceefc081d1
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/derivative-of-the-softmax-function-and-the-categorical-cross-entropy-loss-ffceefc081d1
      \endverb
    \endentry
    \entry{vapnik1974theory}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=fcd871522113139959f4f82652787213}{%
           family={Chervonenkis},
           familyi={C\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nauka, Moscow}%
      }
      \strng{namehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{fullhash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{fullhashraw}{dee0eb7439b39f0dae838e89894da43f}
      \strng{bibnamehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authorbibnamehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authornamehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authorfullhash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authorfullhashraw}{dee0eb7439b39f0dae838e89894da43f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of pattern recognition}
      \field{year}{1974}
    \endentry
    \entry{matrice_jacobienne}{online}{}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhashraw}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhashraw}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrice Jacobienne}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Matrice_jacobienne
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Matrice_jacobienne
      \endverb
    \endentry
    \entry{hadamard_product}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hadamard product (matrices)}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Hadamard_product_(matrices)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Hadamard_product_(matrices)
      \endverb
    \endentry
    \entry{one_hot}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One-hot}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/One-hot
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/One-hot
      \endverb
    \endentry
    \entry{precision_and_recall}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Precision and recall}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Precision_and_recall
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Precision_and_recall
      \endverb
    \endentry
    \entry{softmax_function}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Softmax function}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Softmax_function
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Softmax_function
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

