% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{wiki_precision_recall}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 28-May-2024]}
      \field{title}{Precision and recall --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Precision_and_recall
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Precision_and_recall
      \endverb
    \endentry
    \entry{LeCun2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Odile Jacob}%
      }
      \strng{namehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{fullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{fullhashraw}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{bibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorbibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authornamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorfullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorfullhashraw}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quand la machine apprend: La révolution des neurones artificiels et de l'apprentissage profond}
      \field{year}{2019}
    \endentry
    \entry{vapnik1974theory}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=fcd871522113139959f4f82652787213}{%
           family={Chervonenkis},
           familyi={C\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nauka, Moscow}%
      }
      \strng{namehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{fullhash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{fullhashraw}{dee0eb7439b39f0dae838e89894da43f}
      \strng{bibnamehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authorbibnamehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authornamehash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authorfullhash}{dee0eb7439b39f0dae838e89894da43f}
      \strng{authorfullhashraw}{dee0eb7439b39f0dae838e89894da43f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of pattern recognition}
      \field{year}{1974}
    \endentry
  \enddatalist
\endrefsection
\endinput

